plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.rc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*implementation 'org.springframework.boot:spring-boot-starter-security'*/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/*implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'*/
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//Dev Tools : Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	//swager
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*testImplementation 'org.springframework.security:spring-security-test'*/
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//junit
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'

	//JSTL 스프링부트 3.0 이상
	implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'commons-codec:commons-codec:1.17.1'

	//WebClient
	//httpClient
	implementation 'io.projectreactor.netty:reactor-netty:1.1.15' // 또는 최신 안정 버전

	//JSON.simple 1.1
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'

	//JSON Tool : org.json
	implementation 'org.json:json:20240303'
}

tasks.named('test') {
	useJUnitPlatform()
}
